.home_page {
  img {
    filter: invert(1) opacity(0.5);
    mix-blend-mode: luminosity;
  }
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  audio,
  canvas,
  embed,
  iframe,
  img,
  object,
  svg,
  video {
    display: block;
    vertical-align: middle;
  }
  img {
    border-style: solid;
  }
}
